PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=go_user
DB_PASSWORD=123456
DB_NAME=taskdb
JWT_SECRET=super-secret-jwt-key-2025-change-me
ENV=development

FROM_EMAIL=islamrafiq9090@gmail.com
FROM_EMAIL_PASSWORD=dwupsrscfczakuxc